{"name":"词间 · Wordlight","short_name":"词间","description":"每次五分钟，重新遇见一个单词。","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","background_color":"#f1f4fa","theme_color":"#152947","orientation":"portrait-primary","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
